#!/usr/bin/env pinpoint
[font=Sans 40px]
[text-color=rgb(250, 250, 250)]
[center]
[img/bg.jpg]
[shading-opacity=0.8]
[fit] # default is fit, there's also fill.
# use <b> for stroken

--[font=Sans 60px]
<b>GStreamer for Mobile Platforms: Android and iOS</b>

GStreamer Conference 2013, Edinburgh

Andoni Morales Alastruey

--[font=Sans 35px]
<b> Who am I ?</b>

Andoni Morales Alastruey amorales@fluendo.com

• Working for Fluendo

• GStreamer contributor since 2008

• LongoMatch, a sports video analysis software
  using GStreamer (www.longomatch.org)

--[font=Sans 60px]

1. Platform and development tools

2. Platform plugins

3. Building GStreamer with cerbero

4. Integration with the build infrastructure

5. Installing GStreamer and creating your first application

--[font=Sans 60px]
<b>1. Platforms and the development tools</b>

--[font=Sans 60px]
<b>Android</b>

--
• Programming language: java

• SDK:
   • Android SDK Manager
   • ADB (command line tool to communicate with devices)
   • Emulator, ant, and other tools for development

• NDK: set of cross-toolchains that can generate native binaries

• JNI: managed code (Java programming language) to interact with
   native code (written in C/C++)

• Architectures: MIPS, x86, ARMv5TE,
   ARMv7-A (hardware FPU, Thumb-2, NEON)

--

• Support for shared libraries (limited per process)

• Android Market:
   • Unique setup fee for developers 25$
   • Alfa, Beta testing and staged rollouts

• Development in Linux, Windows and OS X

• Cheap devices for testing

--
# A different install from the SDK

<b> The NDK (Native Development Kit) </b>

 • Toolchains (compiler, linker, etc...) for the different target
   architectures

 • ndk-build: build system to compile native code and embed it the .apk

 • ndk-gdb: remote GDB debugger

 • Provide a limited API:
   • libc (C library) headers
   • libm (math library) headers
   • JNI interface headers
   • libz (Zlib compression) headers
   • liblog (Android logging) header
   • OpenGL ES 1.1 and OpenGL ES 2.0 headers
   • libjnigraphics (Pixel buffer access) header
   • A Minimal set of headers for C++ support
   • OpenSL ES native audio libraries
   • Android native application APIS

--
# We can do most of the things natively
<b>Android Multimedia Stack</b>

  • OpenGL ES 2.0 + EGL (video sink)

  • OpenSL ES (audio sink)

  • android.media.MediaCodec
     (video/audio decoder/encoder)

  • android.hardware.Camera (video source)

--
# I miss more native API.
<b>Android Multimedia Stack</b>

# Video players and camera capturers
• Good multimedia API for playback and capture and
   rendering

# Audio: AAC, MP3, FLAC, Vorbis, AMR, Midi, PCM
# Video: H264, H264, AVC, VP8
# Muxers: WebM, Matroska, MP4, OGG, Mpeg-TS
• Support for most common audio and video formats

• Software and hardware decoders/encoders

# RTSP, HTTP, HLS
• And a few streaming protocols (RTSP, HTTP, HLS)

--[font=Sans 60px]
# If you have ever considered developing an app for iOS,
# please reconsider
<b>iOS</b>

• Programing language: Objective C

• We can use the GStreamer C API directly

• XCode:
   • Cross toolchain
   • Frameworks

• Architectures:
  • Emulator: x86
  • Devices: ARMv6 and ARMv7

• Static linking

--
<b>iOS</b>

• Some parts of the API are not available in the emulator

# You can only access Assets or files in the app sandbox
• Applications sandboxing is insane

• App Store:
   • 100$ per developer... per year!!!
   • You can't test your code in a real device without
      a developer account :(
   • Deploying apps to the App store is a long process,
     make sure you have everything tested.

• Development in OS X only

• Devices are not cheap

• Their business model is clear: $$$$$$

--
# Regarding the build environment

<b> XCode </b>

 • IDE: similar development environment to OS X

 • Cross toolchain for the emulator and the device

 • iOS Frameworks

 • We can use the GStreamer C API

--
#EAGL Is the iOS Implementation of an OpenGL ES Rendering Context

# No API for hardware decoders SUCKS!
<b>iOS Multimedia Stack</b>

  • OpenGL ES 2.0 + EAGL (video sink)

  • CoreAudio Remote I/O Audio Unit (audio sink)

  • No API for hardware decoders/encoders!
    (VideoToolBox is a private Framework for iOS)

  • AVFoundation (video source and URI decoder)

--
<b>iOS Multimedia Stack</b>

# Video players and camera capturers
• Good API for source and sink elements

• Hardware decoding is limited to file and http uri's
  in a supported container

• Only a few format supported

--[font=Sans 60px]

<b> Issues we have to deal with on these platforms </b>

--
# GStreamer itself only depends on glib, libxml2, libffi and libz,
# but plugins pull-in many dependencies
• Plugin-based architecture -> lots of shared libraries

# android's dynamic linker has a hard-coded limit on the number
# of .so files (shared libraries and/or plugins) you can load in a single process.
# Android's linker is limited to 64, 96 and 128 shared libraries
• Android's dynamic linker limits the number of shared
   libraries per process.

• iOS only supports static linking

# Including all plugins we have 262 shared libraries
• We have more than 262 shared libraries 😓

• Embedding GStreamer in a transparent way
   for developers isn't easy

# The LGPL requires a re-linking mechanism for statically linked
# libraries.
• Legal constraints with the LGPL and static linking.

# Other API's are not even available in C like the
# MediaCodec API
• The NDK is limited to the C library (BIONIC) and
   a few other libraries (OpenSL and OpenGL)

• No hardware decoders in iOS

• We need to use static plugins

--[font=Sans 60px]
<b>2. Platform plugins</b>
# Important: use only public API!!!
# add missing features

--[font=Sans 60px]
OpenGL ES + EGL/EAGL  Video Sink

eglglessink gst-plugins-gl

--
<b>OpenGL ES + EGL/EAGL  Video Sink</b>

• Available for Android and iOS

• Public and native API

# OpenGL not really made for video display but usable
# Replacement for old surfaceflinger, non-public API
• Supports hardware accelerated colorspace
   conversion, scaling

# YUV, RGB, shaders
• Usable on all Android (since 2.3) and iOS devices

# Also other platforms with OpenGL ES/EGL
# Available since Android Gingerbread (2.3)
• Works like any other GStreamer video sink

• Requires the application to provide a surface
   using the GstVideoOverlay interface

• Can provide a Surface + SurfaceTexture for
   direct rendering in Android with amcvideodec


--[font=Sans 60px]
<b> Android </b>

--[font=Sans 60px]
OpenSL ES Audio Sink/Source

openslessink openslessrc
--
# This API is the only public native API for
# audio, it replaces the old audioflinger
# that uses private API
<b>OpenSL ES Audio Sink/Source</b>

• OpenSL ES only public native API for
   audio on Android

# Khronos standard (think: OpenGL, OpenMAX)
# Replace old audioflinger based sink, non-public API
• Very limited implementation available on Android

# Very complex and powerful standard though, IMHO overengineered
#   Mono, S16, 16kHz recording
#   Mono/Stereo, U8/S16, up to 48kHz playback
#   No device selection or any other more advanced features
• Usable on all Android devices

# Available since Android Gingerbread (2.3)
• Uses Android-specific API extensions

--[font=Sans 60px]
android.media.MediaCodec Wrapper

amvvideodec amcaudiodec

--
<b> Media Codec API</b>

• Be able to use device's codecs
# Hardware acceleration, no worries about patent licenses

• Uses Java API via JNI
# OpenMAX AL another option, very limited on Android
#   only MPEGTS decoding
# Very simple and powerful API

• Java/JNI not performance problem
# Very few method calls per frame
# MediaCodec only small JNI wrapper around stagefright (C++)

• Usable on all Android devices (Jelly Bean 4.1)
# Available since Android Jelly Bean (4.1)

• Bad colorspace definitions (vendor-specific colorspaces):
   QOMX_COLOR_FormatYUV420PackedSemiPlanar64x32Tile2m8ka

• Supports direct rendering with GL sinks

--
<b> Media Codec API</b>

• Implemented: audio/video decoders

# Hardware and software codecs
# Tested so far on TI Ducati and NVidia Tegra3
• Encoders: patch in bugzilla

# Only wotks with some devices
• 1080p h264 easily possible, impossible in software

• Supported video codecs:
   h264/AVC, MPEG4, h263, MPEG2 and VP8

• Supported audio codecs:
   AAC, MP3, AMR-NB/WB, A-Law, µ-Law,
   Vorbis and FLAC

--
<b>androidcamerasrc? </b>

• No source element for now

• Can be easilly implemented with the Camera Java API

• Easy to implement with appsrc for now :)


--[font=Sans 60px]
<b> iOS </b>

--
AVFoundation video source

avfvideosrc

--
<b>AVFoundation video source</b>

• Output formats: NV12, UYVY, YUY2

• Output resolutions: 192x144 352x288 480x360 640x480
   1280x720 1980x1080

• Supports device selection

--[font=Sans 60px]

AVAssetReader URI decoder

iosavassetsrc

--
# Only way we have found to support hardware decoders in iOS
# It can only decode supported formats and protocos
# Doesn't not cover many of the use cases used in GStreamer
# Only useful for Playback


• AVAssetReader API  (in AVFoundation)

• All-in-one source + demuxer + decoder:

  gst-launch -v -m iosavassetsrc uri="file://movie.mp4" ! autovideosink

• Can read from iOS Assets (ipod-library://, file://)

• Takes advantage of the hardware decoders

• But only works with the supported protocols and formats


--[font=Sans 60px]

CoreAudio

osxaudiosrc

--
• Same element used in OS X

• Uses the RemoteIO backend instead of HAL

• Does not support device selection in OS X

--[font=Sans 60px]

3. Building GStreamer with cerbero

--
<b> Cerbero </b>

# We use cerbero, a build system developped for building the GStreamer SDK
# Supports many platforms, cross-compilation and toolchain configuration.
• We use a build system named Cerbero:
   3-headed dog which guards the doors of the Underwold
   (Linux, Windows, OS X)

• Same build system used in all platforms.

# Makefile, autotools and CMake. This saved us a lot ot time
# compared to the old approach of porting the build to ndk-build
• Re-use of upstream packaging system.

• Native packaging:
   Windows .msi, OS X .pkg, RPM and DEB

• Easy to maintain

• Easy to add new packages or 3rd party plugins

--
<b> Cerbero </b>

• Bootstrapping facilities

• Platform definition files:
   very easy to add support for new platforms/toolchains

• Build config files:
   configures build for differents uses

--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 25px]

# Shows how simple and fast is rebuilding the sdk
$ git clone git://anongit.freedesktop.org/gstreamer/sdk/cerbero

$ cerbero -c config/cross-android.cbc bootstrap

$ cerbero -c config/cross-android.cbc package gstreamer-1.0

--
Available configuration files:

<b>Android</b>

• cross-android.cbc: Android armv5
• cross-android-armv7.cbc: Android armv7
• cross-android-x86.cbc: Android armv7

<b>iOS</b>

• cross-ios-x86.cbc: iOS x86 (emulator)
• cross-ios-armv7.cbc: iOS armv7 (devices)
• cross-ios-universal.cbc: iOS armv7+x86

--[font=Sans 60px]
4. Integration with the build infrastructure
   (embedding GStreamer)

# Next I will try to explain how we managed to integrate
# GStreamer with the native build process, in a way
# that's transparent to users
--

<b>Android</b>

# Force to use static plugins due to limitaion in number of shared
# libraries per process
• Static plugins

# Static libraries built with -DPIC and -fPIC
# Static linking inly includes oject libraries that
# are actually.
• Static linking with re-locatable archives.

# Easy to re-distribute and load in applications
• A single shared library with everything:
    libgstreamer_android.so

• Integration with ndk-build to link this shared library:
    • Complies with the LGPL requirement.
    • Allows selecting only the plugins being used.

--[img/app.png]
# What the application sees is  single shared library
# Call LoadLibrary

--[font=Sans 60px]

# A set of makefiles that extend nkd-build's core to generate
# libgstreamer_android.so and link it to the application
<b>Android integration with the NDK</b>

# From the point of view of application developers we tried
# to make things as easy as possible.
# Example of Android.mk from the Android NDK samples
--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 40px]

LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := hello-jni
LOCAL_SRC_FILES := hello-jni.c
include $(BUILD_SHARED_LIBRARY)

include $(CLEAR_VARS)

# jni/Android.mk modified to include GStreamer
--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 60px]
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := hello-jni
LOCAL_SRC_FILES := hello-jni.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
include $(BUILD_SHARED_LIBRARY)

include $(CLEAR_VARS)

include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk

GSTREAMER_ROOT := /home/cerbero/android_arm
GSTREAMER_PLUGINS =  $(GSTREAMER_PLUGINS_CORE)\
                     $(GSTREAMER_PLUGINS_CODECS)
GSTREAMER_EXTRA_DEPS := json-glib-1.0

include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk

# jni/Android.mk modified to include GStreamer
--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 60px]

(Application.mk)
APP_ABI = armeabi armeabi-v7a

(Android.mk)
ifeq ($(TARGET_ARCH_ABI), armeabi)
  GSTREAMER_ROOT := /home/gstreamer/android_arm
else ifeq ($(TARGET_ARCH_ABI), armeabi-v7a)
  GSTREAMER_ROOT := /home/gstreamer/android_armv7
else
  $(error "Unsupported ABI $(TARGET_ARCH_ABI)")
endif

--
# gstreamer_android.c:
# redirects GStreamer logs to logcat and adds an entry
# point to initialize GStreamer and register static plugins

• Generate gstreamer_android.c

• Get the link deps based on the input plugins

• Compile gstreamer_android.c

• Link libgstreamer_android.so with
   gstreamer_android.o and the deps

• Copies fonts config and glue code in Java

--[img/build_steps.png]

# Libraries used from the C backend must be explicetly listed
# to include the whole archive with --whole-archive, otherwise
# the linker will not include the object files as no symbol
# is used by the gstreamer plugins.
--
• We use libtool libraries to resolve link deps

# Requires a unix-like shell on windows
• Libtool can't be used for portability issues

# equivalent to libtool --comand=link -static-libtool-libs
• A small libtool replacement in GNU Makefile + sed

      • Portable (works on Windows too)

# We can install the SDK everywhere as libtool is relocatable
      • Supports relocations of .la files

      • Much faster than libtool

--
<b>iOS</b>

# Static libraries built with -DPIC and -fPIC
# Static linking inly includes oject libraries that
# are actually used.
• Static linking

# Easy to re-distribute and load in applications
• iOS Framework to work with XCode

• Big archive with all the static libraries

• Selection of plugins with #ifdef's registering static plugins

• The strip step takes cares of removing the extra archives
   and symbols that are not used by the application

--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 60px]
(gst_ios_init.h)

\#define GST_IOS_PLUGINS_CORE
//#define GST_IOS_PLUGINS_CAPTURE
//#define GST_IOS_PLUGINS_CODECS_RESTRICTED
//#define GST_IOS_PLUGINS_ENCODING
//#define GST_IOS_PLUGINS_DVD
//#define GST_IOS_PLUGINS_CODECS_GPL
//#define GST_IOS_PLUGINS_NET_RESTRICTED
//#define GST_IOS_PLUGINS_SYS
//#define GST_IOS_PLUGINS_VIS
\#define GST_IOS_PLUGINS_PLAYBACK
\#define GST_IOS_PLUGINS_EFFECTS
\#define GST_IOS_PLUGINS_CODECS
\#define GST_IOS_PLUGINS_NET

--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 60px]
\#include "gst_ios_init.h"

\#if defined(GST_IOS_PLUGIN_COREELEMENTS) || defined(GST_IOS_PLUGINS_CORE)
  GST_PLUGIN_STATIC_DECLARE(coreelements);
\#endif

void
gst_ios_init (void)
{
  GstPluginFeature *plugin;
  GstRegistry *reg;
  NSString *resources = [[NSBundle mainBundle] resourcePath];
  NSString *tmp = NSTemporaryDirectory();

  const gchar *tmp_dir = [tmp UTF8String];
  [...]
  g_setenv ("TMP", tmp_dir, TRUE);
  [...]

  gst_init (NULL, NULL);
  #if defined(GST_IOS_PLUGIN_COREELEMENTS) || defined(GST_IOS_PLUGINS_CORE)
    GST_PLUGIN_STATIC_REGISTER(coreelements);
  #endif

  /* Lower the ranks of filesrc and giosrc so iosavassetsrc is
   * tried first in gst_element_make_from_uri() for file:// */
  reg = gst_registry_get_default();
  plugin = gst_registry_lookup_feature(reg, "filesrc");
  if (plugin)
    gst_plugin_feature_set_rank(plugin, GST_RANK_SECONDARY);
}

--[font=Sans 60px]

5. Installing GStreamer and creating your first application

--
<b> Android </b>

• Distributed with a tarball

• Includes:
  • Headers
  • Static libraries (.a)
  • Libtool librarires (.la)
  • NDK integration makefiles

• Only requires to extract the tarball

• Create a project in Eclipse and add native support
  project→Android Tools→Add Native Support

• Finally edit your Android.mk with the path to the root

# honestly I think th eintegration with JNI can be trikcy
# we need  proper bindings!
--[shading-opacity=0.9000000][no-markup][text-color=white][font=Monospace 60px]
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := hello-jni
LOCAL_SRC_FILES := hello-jni.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
include $(BUILD_SHARED_LIBRARY)

include $(CLEAR_VARS)

include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk

GSTREAMER_ROOT := /home/cerbero/android_arm
GSTREAMER_PLUGINS =  $(GSTREAMER_PLUGINS_CORE)\
                     $(GSTREAMER_PLUGINS_CODECS)
GSTREAMER_EXTRA_DEPS := json-glib-1.0

include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk

--

<b>iOS</b>

• Distributed as DMG image file

• Contains a .pkg to install the framework
   and a folder with the tutorials

• The .pkg installs the Framework and the XCode templates

--[img/1.png]
--[img/2.png]
--[img/3.png]
--[img/4.png]
--[img/5.png]
--[img/6.png]

--[img/final_bg.jpg]

¿Questions?

--[img/final_bg.jpg]

Thanks!
